var chislo = prompt("Введите число 1го игрока");
var a=1;k=1;
while(a<1000){//бесконечный цыкл
var chislo2 = prompt("Введите правильное число");//запрос 
      if (chislo == chislo2){ //сравнива если угадал то вывожу если нет то идем дальше
      	alert("Вы угадали!");
      	break;
      }
      if (chislo>chislo2){//сравнива если угадал то вывожу если нет то идем дальше
      	alert("мало");
      	continue;
      }
      if (chislo2>chislo){//сравнива если угадал то вывожу если нет то идем дальше
      	alert("моного");
      	continue;
      }
      k++;//счетчик количества попыток
}	
document.write("Количество попыток="," ",k);
//в общем создал бесконечный цыкл и выводил запрос до тех пор пока человек не угадает